<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example-project</groupId>
  <artifactId>example-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <enforcer.plugin.version>3.0.0-M1</enforcer.plugin.version>
    <log4.version>2.9.1</log4.version>
  </properties>

  <dependencies>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4.version}</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${enforcer.plugin.version}</version>
        <configuration>
          <rules>
            <dependencyAgeRule implementation="de.codesourcery.versiontracker.enforcerrule.DependencyAgeRule">
              <apiEndpoint>http://localhost:8080/versiontracker-server/test</apiEndpoint>
              <warnAge>4d</warnAge>
              <maxAge>2m</maxAge>
              <debug>false</debug>
              <verbose>true</verbose>
              <rulesFile>${project.basedir}/rules.xml</rulesFile>
            </dependencyAgeRule> 
          </rules>
        </configuration>
          <dependencies>
            <dependency>
              <groupId>de.codesourcery.versiontracker</groupId>
              <artifactId>versiontracker-enforcerrule</artifactId>
              <version>0.0.1</version>
              <classifier>jdk9</classifier> <!-- obviously depends on your JDK version -->
            </dependency>
          </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
