# maven-dependency-age-enforcer

./: .gitignore  CHANGELOG.txt  README.md  TODO.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: build  build.yml  maven.yml
client/: pom.xml
client/src/main/java/de/codesourcery/versiontracker/client/: IAPIClient.java  JSONApiClient.java  RemoteApiClient.java
client/src/main/java/de/codesourcery/versiontracker/client/api/remote/: RemoteApiClient.java
common/: pom.xml
common/src/main/java/de/codesourcery/versiontracker/client/: AbstractAPIClient.java  IAPIClient.java  LocalAPIClient.java
common/src/main/java/de/codesourcery/versiontracker/client/api/: AbstractAPIClient.java  IAPIClient.java
common/src/main/java/de/codesourcery/versiontracker/client/api/local/: LocalAPIClient.java
common/src/main/java/de/codesourcery/versiontracker/common/: APIRequest.java  APIResponse.java  Artifact.java  ArtifactMap.java  ArtifactResponse.java  BinarySerializer.java  Blacklist.java  ClientVersion.java  GroupIdMap.java  IBlacklistCheck.java  IVersionProvider.java  IVersionStorage.java  JSONHelper.java  QueryRequest.java  QueryResponse.java  RequestsPerHour.java  ServerVersion.java  Utils.java  Version.java  VersionInfo.java
common/src/main/java/de/codesourcery/versiontracker/common/server/: APIImpl.java  BackgroundUpdater.java  CachingStorageDecorator.java  Configuration.java  ConfigurationProvider.java  FlatFileStorage.java  IBackgroundUpdater.java  IVersionTracker.java  MavenCentralVersionProvider.java  SerializationFormat.java  SharedLockCache.java  SonatypeRestAPIUrlBuilder.java  TaggedRecord.java  TaggedRecordType.java  VersionCache.java  VersionTracker.java
common/src/main/resources/: log4j2.xml
common/src/test/java/de/codesourcery/versiontracker/common/: ArtifactTest.java  BinarySerializerTest.java  BlacklistTest.java  GroupIdMapTest.java
common/src/test/java/de/codesourcery/versiontracker/common/server/: APIImplTest.java  ConfigurationTest.java  MavenCentralVersionProviderTest.java  SerializationFormatTest.java  SonatypeRestAPIUrlBuilderTest.java
common/src/test/resources/: response.json
docker/: Dockerfile  build_image.sh  image_name  run_container.sh  run_image.sh
docker/data/: artifacts.json.binary
enforcerrule/: pom.xml
enforcerrule/src/main/java/de/codesourcery/versiontracker/enforcerrule/: DependencyAgeRule.java
enforcerrule/src/main/resources/xsd/: rules.xsd
enforcerrule/src/test/java/de/codesourcery/versiontracker/enforcerrule/: DependencyAgeRuleTest.java
etc/: license_header.txt
example/: pom.xml  rules.xml
server/: pom.xml
server/src/main/java/de/codesourcery/versiontracker/server/: APIImplDestructionListener.java  APIImplHolder.java  APIServlet.java  BackgroundUpdater.java  CachingStorageDecorator.java  FlatFileStorage.java  MavenCentralVersionProvider.java  SharedLockCache.java  VersionCache.java  VersionTracker.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/css/: autocomplete.css
server/src/main/resources/markup/: page.html
server/src/main/resources/scripts/: autocomplete.js  search.js
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/de/codesourcery/versiontracker/server/: APIServletTest.java  CachingStorageDecoratorTest.java  FlatFileStorageTest.java  RetrievalTest.java  VersionTrackerTest.java
server/src/test/resources/: artifacts.json
src/main/java/de/codesourcery/versiontracker/: APIServlet.java  App.java  Artifact.java  FlatFileStorage.java  IVersionComparator.java  IVersionProvider.java  IVersionStorage.java  MavenCentralVersionProvider.java  VersionInfo.java
src/main/resources/: log4j2.xml  rebel.xml
src/main/webapp/WEB-INF/: web.xml
