<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.codesourcery.versiontracker</groupId>
  <artifactId>versiontracker-parent</artifactId>
  <version>1.0.3</version>
  <packaging>pom</packaging>
  <name>versiontracker-parent</name>
  <url>https://github.com/toby1984/maven-dependency-version-enforcer</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wicket.version>7.10.0</wicket.version>
    <apache.tomcat.version>9.0.5</apache.tomcat.version>
    <log4.version>2.14.0</log4.version>
    <!-- properties specific to building the enforcer rule -->
    <enforcer.api.version>3.0.0-M1</enforcer.api.version>
    <enforcerrule.maven.version>3.5.2</enforcerrule.maven.version>
    <enforcerrule.maven.project.version>2.2.1</enforcerrule.maven.project.version>
    <!-- for some reason there's no later artifact that looks legit -->
  </properties>

  <profiles>
    <profile>
      <id>jdk11</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>11</jdk>
      </activation>
      <properties>
        <javac.source>1.8</javac.source>
        <javac.target>1.8</javac.target>
        <javac.release>11</javac.release>
        <myclassifier>jdk11</myclassifier>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>rebel.xml</exclude>
              <exclude>**/rebel.xml</exclude>
            </excludes>
          </resource>
        </resources>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.7.0</version>
              <configuration>
                <source>${javac.source}</source>
                <target>${javac.target}</target>
                <release>${javac.release}</release>
                <encoding>UTF-8</encoding>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>jdk16</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>16</jdk>
      </activation>
      <properties>
        <javac.source>16</javac.source>
        <javac.target>16</javac.target>
        <javac.release>16</javac.release>
        <myclassifier>jdk16</myclassifier>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>rebel.xml</exclude>
              <exclude>**/rebel.xml</exclude>
            </excludes>
          </resource>
        </resources>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.7.0</version>
              <configuration>
                <source>${javac.source}</source>
                <target>${javac.target}</target>
                <release>${javac.release}</release>
                <encoding>UTF-8</encoding>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>jdk15</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>15</jdk>
      </activation>
      <properties>
        <javac.source>15</javac.source>
        <javac.target>15</javac.target>
        <javac.release>15</javac.release>
        <myclassifier>jdk15</myclassifier>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>rebel.xml</exclude>
              <exclude>**/rebel.xml</exclude>
            </excludes>
          </resource>
        </resources>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.7.0</version>
              <configuration>
                <source>${javac.source}</source>
                <target>${javac.target}</target>
                <release>${javac.release}</release>
                <encoding>UTF-8</encoding>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>jdk8</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <javac.source>1.8</javac.source>
        <javac.target>1.8</javac.target>
        <myclassifier>jdk8</myclassifier>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.7.0</version>
              <configuration>
                <source>${javac.source}</source>
                <target>${javac.target}</target>
                <encoding>UTF-8</encoding>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <distributionManagement>

    <repository>
      <id>voipfuture-releases</id>
      <uniqueVersion>false</uniqueVersion>
      <name>voipfuture-releases</name>
      <url>http://artifactory.voipfuture.com/artifactory/libs-release-local</url>
    </repository>

    <snapshotRepository>
      <id>voipfuture-snapshots</id>
      <uniqueVersion>true</uniqueVersion>
      <name>voipfuture-snapshots</name>
      <url>http://artifactory.voipfuture.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>

    <site>
      <id>dummy.website</id>
      <name>Dummy Website</name>
      <url>file:///tmp/cloudportal</url>
    </site>
  </distributionManagement>

  <scm>
      <developerConnection>scm:git:git@github.com:toby1984/maven-dependency-version-enforcer.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tgierke</id>
      <name>Tobias Gierke</name>
      <email>tobias.gierke@code-sourcery.de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <!-- sub-modules -->
      <dependency>
        <groupId>de.codesourcery.versiontracker</groupId>
        <artifactId>versiontracker-common</artifactId>
        <version>1.0.3</version>
        <classifier>${myclassifier}</classifier>
      </dependency>
      <dependency>
        <groupId>de.codesourcery.versiontracker</groupId>
        <artifactId>versiontracker-client</artifactId>
        <version>1.0.3</version>
        <classifier>${myclassifier}</classifier>
      </dependency>
      <dependency>
        <groupId>de.codesourcery.versiontracker</groupId>
        <artifactId>versiontracker-server</artifactId>
        <version>1.0.3</version>
        <classifier>${myclassifier}</classifier>
      </dependency>
      <dependency>
        <groupId>de.codesourcery.versiontracker</groupId>
        <artifactId>versiontracker-enforcerrule</artifactId>
        <version>1.0.3</version>
        <classifier>${myclassifier}</classifier>
      </dependency>
      <!-- used by all sub-modules-->
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>${log4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>${log4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>${log4.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <!-- other stuff -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.10.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <classifier>${myclassifier}</classifier>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-reactor-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.13.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.9.0</version>
          <configuration>
            <header>${project.basedir}/../etc/license_header.txt</header>
            <quiet>false</quiet>
            <failIfMissing>true</failIfMissing>
            <basedir>${basedir}/src</basedir>
            <excludes>
              <exclude>**/*.xml</exclude>
              <exclude>**/module-info.java/</exclude>
              <exclude>**/.xsd</exclude>
              <exclude>**/.properties</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- enforcer plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <rules>
              <requireMavenVersion>
                <version>[3.5.2,)</version>
              </requireMavenVersion>
              <requireJavaVersion>
                <version>[1.8,)</version>
              </requireJavaVersion>
              <requirePluginVersions>
                <message>You must explicitly set version numbers for all plugins used in your pom.xml !</message>
                <banLatest>true</banLatest>
                <banRelease>true</banRelease>
                <banSnapshots>true</banSnapshots>
                <phases>clean,compile,install,deploy,site</phases>
                <additionalPlugins>
                  <additionalPlugin>org.apache.maven.plugins:maven-reactor-plugin</additionalPlugin>
                </additionalPlugins>
              </requirePluginVersions>
            </rules>
          </configuration>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <phase>clean</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
            <execution>
              <id>enforce-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>client</module>
    <module>server</module>
    <module>common</module>
    <module>enforcerrule</module>
  </modules>
</project>
