<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.codesourcery.versiontracker</groupId>
    <artifactId>versiontracker-parent</artifactId>
    <version>0.0.5</version>
  </parent>
  <artifactId>versiontracker-server</artifactId>
  <version>0.0.5</version>
  <name>versiontracker-server</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>de.codesourcery.versiontracker</groupId>
      <artifactId>versiontracker-common</artifactId>
      <classifier>${myclassifier}</classifier>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>versiontracker-${myclassifier}</warName>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>de_codesourcery_versiontracker_server</Automatic-Module-Name>
            </manifestEntries>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
