<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.code-sourcery.versiontracker</groupId>
    <artifactId>versiontracker-parent</artifactId>
    <version>1.0.35</version>
  </parent>
  <artifactId>versiontracker-server</artifactId>
  <version>1.0.35</version>
  <name>versiontracker-server</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>de.code-sourcery.versiontracker</groupId>
      <artifactId>versiontracker-common</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>markup/page.html</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>markup</targetPath>
        <directory>src/main/resources/markup</directory>
        <filtering>true</filtering>
        <includes>
          <include>page.html</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>versiontracker</warName>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>de_codesourcery_versiontracker_server</Automatic-Module-Name>
              <git-SHA-1>${buildNumber}</git-SHA-1>
            </manifestEntries>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
