<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.code-sourcery.versiontracker</groupId>
    <artifactId>versiontracker-parent</artifactId>
    <version>1.0.16-SNAPSHOT</version>
  </parent>
  <artifactId>versiontracker-enforcerrule</artifactId>
  <version>1.0.16-SNAPSHOT</version>
  <name>versiontracker-enforcerrule</name>
  <dependencies>
    <dependency>
      <groupId>de.code-sourcery.versiontracker</groupId>
      <artifactId>versiontracker-common</artifactId>
    </dependency>
    <dependency>
      <groupId>de.code-sourcery.versiontracker</groupId>
      <artifactId>versiontracker-client</artifactId>
    </dependency>

    <!-- Maven dependencies -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- other stuff -->
    <dependency>
      <groupId>org.apache.maven.enforcer</groupId>
      <artifactId>enforcer-api</artifactId>
      <version>${enforcer.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${enforcerrule.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${enforcerrule.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${enforcerrule.maven.version}</version>
    </dependency>
<!--
    TODO: Temporarily commented out - find out if this dependency is really needed as it makes javadoc generation crash because of an invalid module name (because of the 'default' identifier being reserved)
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-9</version>
    </dependency>
-->
  </dependencies>

  <build>

  <plugins>

      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>de_codesourcery_versiontracker_enforcerrule</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    <!-- JAXB plugin -->

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generatePackage>de.codesourcery.versiontracker.xsd</generatePackage>
          <extension>true</extension>
          <episode>false</episode>
          <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
          <bindingDirectory>${basedir}/src/main/resources/xsd</bindingDirectory>
<!--
          <bindingIncludes>
            <include>bindings.xjc</include>
          </bindingIncludes>
-->
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
